{
  "database-url-var": "DATABASE_URL",
  "migrations-dir": "src/db/migrations",
  "dir": "src/db/migrations",
  "migration-file-language": "js",
  "create-schema": true,
  "schema": "public",
  "check-order": true
}
